:root{
    --primary-color: #FAFAFA;
    --secondary-color: #E8E4D8;
    --button: #1A120F;
    --icon1:#4B2509;
    --icon2:#D97233;
    --icon3:#E7A849;  
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
#logo a{
    color: var(--primary-color);
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
    margin-top: 80px;
   
}
/*NavBar*/
nav{
    position: fixed;
    display: flex;
    width: 100% ;
    justify-content: space-around;
    background-color:#1A120F;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}
.nav-links{
    display: flex;
    list-style: none;
}
.nav-links li a{
    padding: 20px;
    color: var(--primary-color);
    text-decoration: none;
}
/* img do topo*/
#intro img{
    display: flex;
    width: 100%;
}
.txt-intro{
    position: absolute;
    top: 32%;
    left: 32%;
    
    transform: translate(-50, -50%);
    color: var(--primary-color);
    text-align: center;
    background-color: transparent;
    padding: 5px;
}
.i-title{
    font-size: 45px;
    font-weight: 800;
    width: 500px;
    word-wrap: break-word; 
   /* word-break: break-word;*/ 
   margin-bottom: 0;
}

.subtitle{
    font-style: italic;
}

/*Menu Sobre*/
#sobre{
    background-color:var(--primary-color);  
}
.s-title{
    font-weight: 600;
    font-size: 35px;
    align-items: center;
    margin-bottom: -40px;
}
.grid{
    display: grid;
    grid-template-columns: 200px, 100px; 
    padding-bottom: 50px;
    
}
.grid div{ 
  background-color: var(--primary-color);
  text-align: center;
  padding: 50px 0px;
  
}
.grid img{
    border-right: 10px;
    
}
.txt p{
    position: absolute;
    bottom: 0;
    left: 500px;
    text-align: center;
    align-items: center;
    background-color: var(--button);
    color: var(--secondary-color);
    padding: 10px 50px 10px 50px;

    font-size: 30px;
    font-style: italic;
}

/*Menu Produto*/
#produto{
    background-color: var(--secondary-color);
    /*box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);*/
}
.icon{
  margin-left: 500px;
  font-size: 10em;
  gap: 50px;
  
}
#icon-pa{
    color: #4B2509;
  }
#icon-ca{
    color:#D97233
}
#icon-mi{
    color: #E7A849;
}
.title{
    margin-left: 500px;
    font-weight: 800;
    font-size: 30px;
    align-items: center;
    
    display: flex;
    gap: 50px;
}
.leg-p{
    align-items: center;
    text-align: center;
    font-size: 12px;
    width: 250px;
    overflow-wrap: break-word;  
    word-wrap: break-word; 
    word-break: break-word;

}
#portifolio{
    display: grid;
    text-align: center;
    background-color:var(--primary-color);
    align-items: center;
    justify-content: center;
    grid-template-columns: 200px,200px, 200px;
}

/*Bot√µes*/
.button {
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 600;
    border: solid 2px;
    border-color: var(--button);
    color: var(--button);
    background-color: transparent;
    cursor: pointer;
  
}
.button:hover{
    background-color: var(--button);
    color: var(--secondary-color);
}

/*Menu contato*/
#contato{
    background-color: var(--secondary-color); 
}
#contato input{
    font-style: italic;
}
.tit{
    font-weight: 600;
}
.leg{
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
    font-size: 26px;
    text-align: center;
    width: 600px;
    overflow-wrap: break-word;  
    word-wrap: break-word; 
    word-break: break-word;
}
.inputs input{
    display: block;
}

/*Rodape*/
#rodape{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: #D8D4C9;
}
#rodape img{
    display: flex;
    justify-content: space-around;
}

 



    @media screen and (max-widht: 768px){
        .container{
            width: 100%;
            flex-direction: column;
        }
    }
